<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 1200px;
            height: auto;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 0;

        }

        #logo {
            width: 100%;
            height: 120px;
            text-align: center;
            align-content: center;
        }

        section {
            width: 100%;
    
            margin: 5px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: space-between;

        }

        section div {
            width: 280px;
            height: 250px;
            background-color: #ccc;

        }
        #boxes{
            
           display: flex; gap:5px;
            text-align: center;
            align-content: center;
        }
        .box{flex-grow: 1;
        height: 200px; background-color: #ccc; align-content: center;}

        footer div{
            width: auto;
            height: 120px;
            text-align: center;
            align-content: centerpp;
        }
        
        p{
           text-align: center;
           background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2> Logo</h2>
        </div>
        <section>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div><p>6</p></div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>10</p></div>
            <div><p>11</p></div>
            <div><p>12</p></div>
            <div><p>13</p></div>
            <div><p>14</p></div>
            <div><p>15</p></div>
        </section>


        <div id="boxes">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>

        </div>

        <footer>
            <div> Footer</div>
        </footer>
    </main>
</body>

</html>