<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
        div:hover{
            /* transform: scale(2); */
            /* transform: scale(2);
            transform-style: flat;
            width: 500px;
            transition: 2s;
            transition-delay: 5ms;
            background-color: rgb(114, 16, 211); */

            animation: texthover;
            animation-duration: 4s;
        }
        @keyframes texthover {
  from {background-color: red;}
  to {background-color: yellow;}
}
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>