<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color:black;
        }

        main {
            width: 900px;
            height: 1200px;
            margin: 0 auto;
            background-color: brown;



        }


        #b1 {
            width: 200px;
            height: 300px;
            background-color: aquamarine;
            position: absolute;
            top: 10px;
            left: 200px;
            z-index: 0;
        }

        #b2 {
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
            /* position: sticky;
            top: 300px; */
            z-index: 1;
            top: 50px;
            left: 300px;
            position: relative;
            opacity: 4;
        }
    </style>
</head>

<body>
    <main>

       

        <div id="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati maxime voluptas laborum
            tempora fugit! Ex, ratione? Cumque, laudantium nostrum ullam et error non cupiditate molestias, sit veniam,
            asperiores corporis!</div>
        <div id="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aperiam tempora natus autem iusto
            explicabo veniam, in sed eveniet ipsa tempore beatae accusamus iure maxime, quas laborum molestias numquam!
            Eos.</div>

    </main>

</body>

</html>